{
  "tools": {
    "dotnet": "10.0.100-preview.3.25125.5",
    "runtimes": {
      "dotnet": [
        "$(MicrosoftNETCoreApp80Version)"
      ],
      "dotnet/x86": [
        "$(MicrosoftNETCoreApp80Version)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.5.0",
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25164.6"
  }
}
